{
  "name": "api-rest",
  "version": "2.0.0",
  "description": "proyecto de api rest",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JoanPasc@bitbucket.org/joanpasc/api-rest.git"
  },
  "keywords": [
    "CRUD",
    "REST",
    "node",
    "express",
    "mongo"
  ],
  "author": "Joan Pascual",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/joanpasc/api-rest/issues"
  },
  "homepage": "https://bitbucket.org/joanpasc/api-rest#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongodb": "^4.4.0",
    "mongojs": "^3.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
